EESchema Schematic File Version 4
LIBS:dot_flipper-cache
EELAYER 30 0
EELAYER END
$Descr A3 11693 16535 portrait
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dot_flipper:DMG6602SVT Q1
U 1 1 5FBA8FC8
P 2950 1800
F 0 "Q1" H 3056 1846 50  0000 L CNN
F 1 "DMG6602SVT" H 3056 1755 50  0000 L CNN
F 2 "dot_flipper:SOT-23-6_Handsoldering" H 2900 1325 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/products_inactive_data/DMG6602SVT.pdf" H 2150 1000 50  0001 C CNN
	1    2950 1800
	1    0    0    -1  
$EndComp
$Comp
L dot_flipper:DMG6602SVT Q1
U 2 1 5FBA9A1D
P 2950 1300
F 0 "Q1" H 3056 1254 50  0000 L CNN
F 1 "DMG6602SVT" H 3056 1345 50  0000 L CNN
F 2 "dot_flipper:SOT-23-6_Handsoldering" H 2900 825 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/products_inactive_data/DMG6602SVT.pdf" H 2150 500 50  0001 C CNN
	2    2950 1300
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FBADB53
P 2950 2250
F 0 "#PWR0101" H 2950 2000 50  0001 C CNN
F 1 "GND" H 2955 2077 50  0000 C CNN
F 2 "" H 2950 2250 50  0001 C CNN
F 3 "" H 2950 2250 50  0001 C CNN
	1    2950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1550 2950 1500
Wire Wire Line
	2950 1600 2950 1550
Connection ~ 2950 1550
Wire Wire Line
	2950 2000 2950 2250
$Comp
L Device:R R1
U 1 1 5FBB15B0
P 2500 1100
F 0 "R1" H 2570 1146 50  0000 L CNN
F 1 "100K" H 2570 1055 50  0000 L CNN
F 2 "dot_flipper:R_0805" V 2430 1100 50  0001 C CNN
F 3 "~" H 2500 1100 50  0001 C CNN
	1    2500 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1300 2500 1300
Wire Wire Line
	2100 1350 2100 1300
Wire Wire Line
	2100 2250 2100 1750
$Comp
L power:+12V #PWR0102
U 1 1 5FBB28C7
P 2500 850
F 0 "#PWR0102" H 2500 700 50  0001 C CNN
F 1 "+12V" H 2515 1023 50  0000 C CNN
F 2 "" H 2500 850 50  0001 C CNN
F 3 "" H 2500 850 50  0001 C CNN
	1    2500 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0103
U 1 1 5FBB3064
P 2950 850
F 0 "#PWR0103" H 2950 700 50  0001 C CNN
F 1 "+12V" H 2965 1023 50  0000 C CNN
F 2 "" H 2950 850 50  0001 C CNN
F 3 "" H 2950 850 50  0001 C CNN
	1    2950 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 850  2950 1100
Wire Wire Line
	2650 1800 2500 1800
Wire Wire Line
	1800 1550 1750 1550
$Comp
L Device:R R3
U 1 1 5FBB3EE1
P 2500 2000
F 0 "R3" H 2570 2046 50  0000 L CNN
F 1 "100K" H 2570 1955 50  0000 L CNN
F 2 "dot_flipper:R_0805" V 2430 2000 50  0001 C CNN
F 3 "~" H 2500 2000 50  0001 C CNN
	1    2500 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1850 2500 1800
Connection ~ 2500 1800
Wire Wire Line
	2500 1800 1550 1800
$Comp
L power:GND #PWR0104
U 1 1 5FBB1F46
P 2100 2250
F 0 "#PWR0104" H 2100 2000 50  0001 C CNN
F 1 "GND" H 2105 2077 50  0000 C CNN
F 2 "" H 2100 2250 50  0001 C CNN
F 3 "" H 2100 2250 50  0001 C CNN
	1    2100 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FBB4F31
P 2500 2250
F 0 "#PWR0105" H 2500 2000 50  0001 C CNN
F 1 "GND" H 2505 2077 50  0000 C CNN
F 2 "" H 2500 2250 50  0001 C CNN
F 3 "" H 2500 2250 50  0001 C CNN
	1    2500 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 2250 2500 2150
Wire Wire Line
	2500 950  2500 850 
Wire Wire Line
	2500 1250 2500 1300
Connection ~ 2500 1300
Wire Wire Line
	2500 1300 2100 1300
$Comp
L Device:R R2
U 1 1 5FBB826F
P 1750 2000
F 0 "R2" H 1820 2046 50  0000 L CNN
F 1 "100K" H 1820 1955 50  0000 L CNN
F 2 "dot_flipper:R_0805" V 1680 2000 50  0001 C CNN
F 3 "~" H 1750 2000 50  0001 C CNN
	1    1750 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5FBB8630
P 1750 2250
F 0 "#PWR0106" H 1750 2000 50  0001 C CNN
F 1 "GND" H 1755 2077 50  0000 C CNN
F 2 "" H 1750 2250 50  0001 C CNN
F 3 "" H 1750 2250 50  0001 C CNN
	1    1750 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2250 1750 2150
Wire Wire Line
	1750 1850 1750 1550
Connection ~ 1750 1550
Wire Wire Line
	1750 1550 1550 1550
$Comp
L dot_flipper:7_flip_dots U1
U 1 1 5FC0EFE8
P 4200 1450
F 0 "U1" H 4200 1656 50  0000 C CNN
F 1 "7_flip_dots" H 4200 1565 50  0000 C CNN
F 2 "dot_flipper:7_flip_dots" H 4200 1450 50  0001 C CNN
F 3 "" H 4200 1450 50  0001 C CNN
	1    4200 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5FCA3973
P 4700 2250
F 0 "#PWR0107" H 4700 2000 50  0001 C CNN
F 1 "GND" H 4705 2077 50  0000 C CNN
F 2 "" H 4700 2250 50  0001 C CNN
F 3 "" H 4700 2250 50  0001 C CNN
	1    4700 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 2250 4700 1550
Wire Wire Line
	4700 1550 4550 1550
Text GLabel 1550 1550 0    50   Input ~ 0
FLIP_A_ON
Text GLabel 1550 1800 0    50   Input ~ 0
FLIP_A_OFF
Text GLabel 1500 3450 0    50   Input ~ 0
FLIP_B_ON
Text GLabel 1500 3700 0    50   Input ~ 0
FLIP_B_OFF
Text GLabel 1500 5400 0    50   Input ~ 0
FLIP_C_ON
Text GLabel 1500 5650 0    50   Input ~ 0
FLIP_C_OFF
Text GLabel 1500 7300 0    50   Input ~ 0
FLIP_D_ON
Text GLabel 1500 7550 0    50   Input ~ 0
FLIP_D_OFF
Text GLabel 1500 9200 0    50   Input ~ 0
FLIP_E_ON
Text GLabel 1500 9450 0    50   Input ~ 0
FLIP_E_OFF
Text GLabel 1500 11150 0    50   Input ~ 0
FLIP_F_ON
Text GLabel 1500 11400 0    50   Input ~ 0
FLIP_F_OFF
Text GLabel 1500 13100 0    50   Input ~ 0
FLIP_G_ON
Text GLabel 1500 13350 0    50   Input ~ 0
FLIP_G_OFF
Text GLabel 8500 4150 2    50   Input ~ 0
FLIP_G_ON
Text GLabel 8500 5050 2    50   Input ~ 0
FLIP_G_OFF
Text GLabel 8500 4050 2    50   Input ~ 0
FLIP_F_ON
Text GLabel 8500 4950 2    50   Input ~ 0
FLIP_F_OFF
Text GLabel 8500 4850 2    50   Input ~ 0
FLIP_E_OFF
Text GLabel 8500 3950 2    50   Input ~ 0
FLIP_E_ON
Text GLabel 8500 4750 2    50   Input ~ 0
FLIP_D_OFF
Text GLabel 8500 3850 2    50   Input ~ 0
FLIP_D_ON
Text GLabel 8500 4650 2    50   Input ~ 0
FLIP_C_OFF
Text GLabel 8500 3750 2    50   Input ~ 0
FLIP_C_ON
Text GLabel 8500 4550 2    50   Input ~ 0
FLIP_B_OFF
Text GLabel 8500 3650 2    50   Input ~ 0
FLIP_B_ON
Text GLabel 8500 4450 2    50   Input ~ 0
FLIP_A_OFF
Text GLabel 8500 3550 2    50   Input ~ 0
FLIP_A_ON
Wire Wire Line
	8500 4150 8300 4150
Wire Wire Line
	8300 4050 8500 4050
Wire Wire Line
	8500 3950 8300 3950
Wire Wire Line
	8300 3850 8500 3850
Wire Wire Line
	8500 3750 8300 3750
Wire Wire Line
	8300 3650 8500 3650
Wire Wire Line
	8500 3550 8300 3550
Wire Wire Line
	8300 4450 8500 4450
Wire Wire Line
	8500 4550 8300 4550
Wire Wire Line
	8300 4650 8500 4650
Wire Wire Line
	8500 4750 8300 4750
Wire Wire Line
	8300 4850 8500 4850
Wire Wire Line
	8500 4950 8300 4950
Wire Wire Line
	8300 5050 8450 5050
$Comp
L power:GND #PWR0108
U 1 1 6005F8AC
P 7350 5600
F 0 "#PWR0108" H 7350 5350 50  0001 C CNN
F 1 "GND" H 7355 5427 50  0000 C CNN
F 2 "" H 7350 5600 50  0001 C CNN
F 3 "" H 7350 5600 50  0001 C CNN
	1    7350 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5450 7250 5550
Wire Wire Line
	7250 5550 7350 5550
Wire Wire Line
	7350 5550 7350 5600
Wire Wire Line
	7350 5450 7350 5550
Connection ~ 7350 5550
$Comp
L power:+5V #PWR0109
U 1 1 60075608
P 7250 3000
F 0 "#PWR0109" H 7250 2850 50  0001 C CNN
F 1 "+5V" H 7265 3173 50  0000 C CNN
F 2 "" H 7250 3000 50  0001 C CNN
F 3 "" H 7250 3000 50  0001 C CNN
	1    7250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 3000 7250 3250
$Comp
L dot_flipper:PIC16F15355-I-MV U2
U 1 1 5FC35959
P 7500 4250
F 0 "U2" H 7500 4200 50  0000 C CNN
F 1 "PIC16F15355-I-MV" H 7800 5150 50  0000 C CNN
F 2 "dot_flipper:QFN-28-1EP_4x4mm_Pitch0.4mm_wide" H 7500 4250 50  0001 C CIN
F 3 "https://4donline.ihs.com/images/VipMasterIC/IC/MCHP/MCHP-S-A0004002290/MCHP-S-A0004002290-1.pdf?hkey=6D3A4C79FDBF58556ACFDE234799DDF0" H 7500 4250 50  0001 C CNN
	1    7500 4250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Male J5
U 1 1 5FC379AC
P 9200 6100
F 0 "J5" H 9172 6124 50  0000 R CNN
F 1 "Conn_01x05_Male" H 9172 6033 50  0000 R CNN
F 2 "dot_flipper:Pin_Header_Straight_1x05_Pitch1.27mm" H 9200 6100 50  0001 C CNN
F 3 "~" H 9200 6100 50  0001 C CNN
	1    9200 6100
	-1   0    0    -1  
$EndComp
Text GLabel 6600 3900 0    50   Input ~ 0
VPP
Wire Wire Line
	6600 3900 6700 3900
Text GLabel 8900 5900 0    50   Input ~ 0
VPP
Wire Wire Line
	8900 5900 9000 5900
Wire Wire Line
	9000 6200 8350 6200
Wire Wire Line
	8350 6200 8350 5150
Wire Wire Line
	8350 5150 8300 5150
Wire Wire Line
	9000 6300 8450 6300
Wire Wire Line
	8450 6300 8450 5050
Connection ~ 8450 5050
Wire Wire Line
	8450 5050 8500 5050
$Comp
L power:GND #PWR0110
U 1 1 5FC72778
P 8600 6550
F 0 "#PWR0110" H 8600 6300 50  0001 C CNN
F 1 "GND" H 8605 6377 50  0000 C CNN
F 2 "" H 8600 6550 50  0001 C CNN
F 3 "" H 8600 6550 50  0001 C CNN
	1    8600 6550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5FC751C4
P 8600 5700
F 0 "#PWR0111" H 8600 5550 50  0001 C CNN
F 1 "+5V" H 8615 5873 50  0000 C CNN
F 2 "" H 8600 5700 50  0001 C CNN
F 3 "" H 8600 5700 50  0001 C CNN
	1    8600 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 6000 8600 6000
Wire Wire Line
	8600 6000 8600 5700
Wire Wire Line
	9000 6100 8600 6100
Wire Wire Line
	8600 6100 8600 6550
$Comp
L power:+12V #PWR0113
U 1 1 5FCBA385
P 6850 1000
F 0 "#PWR0113" H 6850 850 50  0001 C CNN
F 1 "+12V" H 6865 1173 50  0000 C CNN
F 2 "" H 6850 1000 50  0001 C CNN
F 3 "" H 6850 1000 50  0001 C CNN
	1    6850 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5FCB9453
P 6750 2150
F 0 "#PWR0114" H 6750 1900 50  0001 C CNN
F 1 "GND" H 6755 1977 50  0000 C CNN
F 2 "" H 6750 2150 50  0001 C CNN
F 3 "" H 6750 2150 50  0001 C CNN
	1    6750 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 5FDB1F11
P 8100 7450
F 0 "#PWR0115" H 8100 7300 50  0001 C CNN
F 1 "+5V" H 8115 7623 50  0000 C CNN
F 2 "" H 8100 7450 50  0001 C CNN
F 3 "" H 8100 7450 50  0001 C CNN
	1    8100 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5FDB28A1
P 7550 8150
F 0 "#PWR0116" H 7550 7900 50  0001 C CNN
F 1 "GND" H 7555 7977 50  0000 C CNN
F 2 "" H 7550 8150 50  0001 C CNN
F 3 "" H 7550 8150 50  0001 C CNN
	1    7550 8150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0117
U 1 1 5FDB393B
P 7000 7450
F 0 "#PWR0117" H 7000 7300 50  0001 C CNN
F 1 "+12V" H 7015 7623 50  0000 C CNN
F 2 "" H 7000 7450 50  0001 C CNN
F 3 "" H 7000 7450 50  0001 C CNN
	1    7000 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 7450 7000 7700
Wire Wire Line
	7000 7700 7150 7700
Wire Wire Line
	8100 7450 8100 7700
Wire Wire Line
	8100 7700 7850 7700
Wire Wire Line
	7550 8150 7550 8050
$Comp
L Device:C C9
U 1 1 5FDD3E21
P 7000 7850
F 0 "C9" H 7115 7896 50  0000 L CNN
F 1 "1u" H 7115 7805 50  0000 L CNN
F 2 "dot_flipper:C_0805" H 7038 7700 50  0001 C CNN
F 3 "~" H 7000 7850 50  0001 C CNN
	1    7000 7850
	1    0    0    -1  
$EndComp
Connection ~ 7000 7700
$Comp
L Device:C C10
U 1 1 5FDD5B5B
P 8100 7850
F 0 "C10" H 8215 7896 50  0000 L CNN
F 1 "1u" H 8215 7805 50  0000 L CNN
F 2 "dot_flipper:C_0805" H 8138 7700 50  0001 C CNN
F 3 "~" H 8100 7850 50  0001 C CNN
	1    8100 7850
	1    0    0    -1  
$EndComp
Connection ~ 8100 7700
Wire Wire Line
	8100 8000 8100 8050
Wire Wire Line
	8100 8050 7550 8050
Connection ~ 7550 8050
Wire Wire Line
	7550 8050 7550 8000
Wire Wire Line
	7550 8050 7000 8050
Wire Wire Line
	7000 8050 7000 8000
Text GLabel 6900 1700 2    50   Input ~ 0
CLK_IN
Text GLabel 6900 1600 2    50   Input ~ 0
DATA_IN
Text GLabel 6900 1900 2    50   Input ~ 0
OPT1_IN
Text GLabel 7800 1700 0    50   Input ~ 0
CLK_OUT
Text GLabel 7800 1600 0    50   Input ~ 0
DATA_OUT
Text GLabel 7800 1900 0    50   Input ~ 0
OPT1_OUT
Wire Wire Line
	6500 1700 6900 1700
Wire Wire Line
	6500 1900 6900 1900
Wire Wire Line
	7800 1900 8200 1900
$Comp
L Device:C C1
U 1 1 5FEA32BA
P 3550 1550
F 0 "C1" V 3298 1550 50  0000 C CNN
F 1 "10u x2" V 3389 1550 50  0000 C CNN
F 2 "dot_flipper:C_1206" H 3588 1400 50  0001 C CNN
F 3 "~" H 3550 1550 50  0001 C CNN
	1    3550 1550
	0    1    1    0   
$EndComp
$Comp
L dot_flipper:DMG6602SVT Q3
U 1 1 5FF5CAE8
P 2900 3700
F 0 "Q3" H 3006 3746 50  0000 L CNN
F 1 "DMG6602SVT" H 3006 3655 50  0000 L CNN
F 2 "dot_flipper:SOT-23-6_Handsoldering" H 2850 3225 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/products_inactive_data/DMG6602SVT.pdf" H 2100 2900 50  0001 C CNN
	1    2900 3700
	1    0    0    -1  
$EndComp
$Comp
L dot_flipper:DMG6602SVT Q3
U 2 1 5FF5CAEE
P 2900 3200
F 0 "Q3" H 3006 3154 50  0000 L CNN
F 1 "DMG6602SVT" H 3006 3245 50  0000 L CNN
F 2 "dot_flipper:SOT-23-6_Handsoldering" H 2850 2725 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/products_inactive_data/DMG6602SVT.pdf" H 2100 2400 50  0001 C CNN
	2    2900 3200
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5FF5CAF4
P 2900 4150
F 0 "#PWR0118" H 2900 3900 50  0001 C CNN
F 1 "GND" H 2905 3977 50  0000 C CNN
F 2 "" H 2900 4150 50  0001 C CNN
F 3 "" H 2900 4150 50  0001 C CNN
	1    2900 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 3450 2900 3400
Wire Wire Line
	2900 3500 2900 3450
Connection ~ 2900 3450
Wire Wire Line
	2900 3900 2900 4150
$Comp
L Device:R R4
U 1 1 5FF5CB05
P 2450 3000
F 0 "R4" H 2520 3046 50  0000 L CNN
F 1 "100K" H 2520 2955 50  0000 L CNN
F 2 "dot_flipper:R_0805" V 2380 3000 50  0001 C CNN
F 3 "~" H 2450 3000 50  0001 C CNN
	1    2450 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3200 2450 3200
Wire Wire Line
	2050 3250 2050 3200
Wire Wire Line
	2050 4150 2050 3650
$Comp
L power:+12V #PWR0119
U 1 1 5FF5CB0E
P 2450 2750
F 0 "#PWR0119" H 2450 2600 50  0001 C CNN
F 1 "+12V" H 2465 2923 50  0000 C CNN
F 2 "" H 2450 2750 50  0001 C CNN
F 3 "" H 2450 2750 50  0001 C CNN
	1    2450 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0120
U 1 1 5FF5CB14
P 2900 2750
F 0 "#PWR0120" H 2900 2600 50  0001 C CNN
F 1 "+12V" H 2915 2923 50  0000 C CNN
F 2 "" H 2900 2750 50  0001 C CNN
F 3 "" H 2900 2750 50  0001 C CNN
	1    2900 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2750 2900 3000
Wire Wire Line
	2600 3700 2450 3700
Wire Wire Line
	1750 3450 1700 3450
$Comp
L Device:R R6
U 1 1 5FF5CB1D
P 2450 3900
F 0 "R6" H 2520 3946 50  0000 L CNN
F 1 "100K" H 2520 3855 50  0000 L CNN
F 2 "dot_flipper:R_0805" V 2380 3900 50  0001 C CNN
F 3 "~" H 2450 3900 50  0001 C CNN
	1    2450 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3750 2450 3700
Connection ~ 2450 3700
Wire Wire Line
	2450 3700 1500 3700
$Comp
L power:GND #PWR0121
U 1 1 5FF5CB26
P 2050 4150
F 0 "#PWR0121" H 2050 3900 50  0001 C CNN
F 1 "GND" H 2055 3977 50  0000 C CNN
F 2 "" H 2050 4150 50  0001 C CNN
F 3 "" H 2050 4150 50  0001 C CNN
	1    2050 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5FF5CB2C
P 2450 4150
F 0 "#PWR0122" H 2450 3900 50  0001 C CNN
F 1 "GND" H 2455 3977 50  0000 C CNN
F 2 "" H 2450 4150 50  0001 C CNN
F 3 "" H 2450 4150 50  0001 C CNN
	1    2450 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4150 2450 4050
Wire Wire Line
	2450 2850 2450 2750
Wire Wire Line
	2450 3150 2450 3200
Connection ~ 2450 3200
Wire Wire Line
	2450 3200 2050 3200
$Comp
L Device:R R5
U 1 1 5FF5CB38
P 1700 3900
F 0 "R5" H 1770 3946 50  0000 L CNN
F 1 "100K" H 1770 3855 50  0000 L CNN
F 2 "dot_flipper:R_0805" V 1630 3900 50  0001 C CNN
F 3 "~" H 1700 3900 50  0001 C CNN
	1    1700 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5FF5CB3E
P 1700 4150
F 0 "#PWR0123" H 1700 3900 50  0001 C CNN
F 1 "GND" H 1705 3977 50  0000 C CNN
F 2 "" H 1700 4150 50  0001 C CNN
F 3 "" H 1700 4150 50  0001 C CNN
	1    1700 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 4150 1700 4050
Wire Wire Line
	1700 3750 1700 3450
Connection ~ 1700 3450
Wire Wire Line
	1700 3450 1500 3450
$Comp
L dot_flipper:7_flip_dots U1
U 2 1 5FF5CB48
P 4150 3350
F 0 "U1" H 4150 3556 50  0000 C CNN
F 1 "7_flip_dots" H 4150 3465 50  0000 C CNN
F 2 "dot_flipper:7_flip_dots" H 4150 3350 50  0001 C CNN
F 3 "" H 4150 3350 50  0001 C CNN
	2    4150 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5FF5CB4E
P 4650 4150
F 0 "#PWR0124" H 4650 3900 50  0001 C CNN
F 1 "GND" H 4655 3977 50  0000 C CNN
F 2 "" H 4650 4150 50  0001 C CNN
F 3 "" H 4650 4150 50  0001 C CNN
	1    4650 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4150 4650 3450
Wire Wire Line
	4650 3450 4500 3450
$Comp
L Device:C C3
U 1 1 5FF5CB56
P 3500 3450
F 0 "C3" V 3248 3450 50  0000 C CNN
F 1 "10u x2" V 3339 3450 50  0000 C CNN
F 2 "dot_flipper:C_1206" H 3538 3300 50  0001 C CNN
F 3 "~" H 3500 3450 50  0001 C CNN
	1    3500 3450
	0    1    1    0   
$EndComp
$Comp
L dot_flipper:DMG6602SVT Q5
U 1 1 5FF673F4
P 2900 5650
F 0 "Q5" H 3006 5696 50  0000 L CNN
F 1 "DMG6602SVT" H 3006 5605 50  0000 L CNN
F 2 "dot_flipper:SOT-23-6_Handsoldering" H 2850 5175 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/products_inactive_data/DMG6602SVT.pdf" H 2100 4850 50  0001 C CNN
	1    2900 5650
	1    0    0    -1  
$EndComp
$Comp
L dot_flipper:DMG6602SVT Q5
U 2 1 5FF673FA
P 2900 5150
F 0 "Q5" H 3006 5104 50  0000 L CNN
F 1 "DMG6602SVT" H 3006 5195 50  0000 L CNN
F 2 "dot_flipper:SOT-23-6_Handsoldering" H 2850 4675 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/products_inactive_data/DMG6602SVT.pdf" H 2100 4350 50  0001 C CNN
	2    2900 5150
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5FF67400
P 2900 6100
F 0 "#PWR0125" H 2900 5850 50  0001 C CNN
F 1 "GND" H 2905 5927 50  0000 C CNN
F 2 "" H 2900 6100 50  0001 C CNN
F 3 "" H 2900 6100 50  0001 C CNN
	1    2900 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5400 2900 5350
Wire Wire Line
	2900 5450 2900 5400
Connection ~ 2900 5400
Wire Wire Line
	2900 5850 2900 6100
$Comp
L Device:R R7
U 1 1 5FF67411
P 2450 4950
F 0 "R7" H 2520 4996 50  0000 L CNN
F 1 "100K" H 2520 4905 50  0000 L CNN
F 2 "dot_flipper:R_0805" V 2380 4950 50  0001 C CNN
F 3 "~" H 2450 4950 50  0001 C CNN
	1    2450 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5150 2450 5150
Wire Wire Line
	2050 5200 2050 5150
Wire Wire Line
	2050 6100 2050 5600
$Comp
L power:+12V #PWR0126
U 1 1 5FF6741A
P 2450 4700
F 0 "#PWR0126" H 2450 4550 50  0001 C CNN
F 1 "+12V" H 2465 4873 50  0000 C CNN
F 2 "" H 2450 4700 50  0001 C CNN
F 3 "" H 2450 4700 50  0001 C CNN
	1    2450 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0127
U 1 1 5FF67420
P 2900 4700
F 0 "#PWR0127" H 2900 4550 50  0001 C CNN
F 1 "+12V" H 2915 4873 50  0000 C CNN
F 2 "" H 2900 4700 50  0001 C CNN
F 3 "" H 2900 4700 50  0001 C CNN
	1    2900 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4700 2900 4950
Wire Wire Line
	2600 5650 2450 5650
Wire Wire Line
	1750 5400 1700 5400
$Comp
L Device:R R9
U 1 1 5FF67429
P 2450 5850
F 0 "R9" H 2520 5896 50  0000 L CNN
F 1 "100K" H 2520 5805 50  0000 L CNN
F 2 "dot_flipper:R_0805" V 2380 5850 50  0001 C CNN
F 3 "~" H 2450 5850 50  0001 C CNN
	1    2450 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5700 2450 5650
Connection ~ 2450 5650
Wire Wire Line
	2450 5650 1500 5650
$Comp
L power:GND #PWR0128
U 1 1 5FF67432
P 2050 6100
F 0 "#PWR0128" H 2050 5850 50  0001 C CNN
F 1 "GND" H 2055 5927 50  0000 C CNN
F 2 "" H 2050 6100 50  0001 C CNN
F 3 "" H 2050 6100 50  0001 C CNN
	1    2050 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0129
U 1 1 5FF67438
P 2450 6100
F 0 "#PWR0129" H 2450 5850 50  0001 C CNN
F 1 "GND" H 2455 5927 50  0000 C CNN
F 2 "" H 2450 6100 50  0001 C CNN
F 3 "" H 2450 6100 50  0001 C CNN
	1    2450 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6100 2450 6000
Wire Wire Line
	2450 4800 2450 4700
Wire Wire Line
	2450 5100 2450 5150
Connection ~ 2450 5150
Wire Wire Line
	2450 5150 2050 5150
$Comp
L Device:R R8
U 1 1 5FF67444
P 1700 5850
F 0 "R8" H 1770 5896 50  0000 L CNN
F 1 "100K" H 1770 5805 50  0000 L CNN
F 2 "dot_flipper:R_0805" V 1630 5850 50  0001 C CNN
F 3 "~" H 1700 5850 50  0001 C CNN
	1    1700 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5FF6744A
P 1700 6100
F 0 "#PWR0130" H 1700 5850 50  0001 C CNN
F 1 "GND" H 1705 5927 50  0000 C CNN
F 2 "" H 1700 6100 50  0001 C CNN
F 3 "" H 1700 6100 50  0001 C CNN
	1    1700 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6100 1700 6000
Wire Wire Line
	1700 5700 1700 5400
Connection ~ 1700 5400
Wire Wire Line
	1700 5400 1500 5400
$Comp
L dot_flipper:7_flip_dots U1
U 3 1 5FF67454
P 4150 5300
F 0 "U1" H 4150 5506 50  0000 C CNN
F 1 "7_flip_dots" H 4150 5415 50  0000 C CNN
F 2 "dot_flipper:7_flip_dots" H 4150 5300 50  0001 C CNN
F 3 "" H 4150 5300 50  0001 C CNN
	3    4150 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0131
U 1 1 5FF6745A
P 4650 6100
F 0 "#PWR0131" H 4650 5850 50  0001 C CNN
F 1 "GND" H 4655 5927 50  0000 C CNN
F 2 "" H 4650 6100 50  0001 C CNN
F 3 "" H 4650 6100 50  0001 C CNN
	1    4650 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6100 4650 5400
Wire Wire Line
	4650 5400 4500 5400
$Comp
L Device:C C5
U 1 1 5FF67462
P 3500 5400
F 0 "C5" V 3248 5400 50  0000 C CNN
F 1 "10u x2" V 3339 5400 50  0000 C CNN
F 2 "dot_flipper:C_1206" H 3538 5250 50  0001 C CNN
F 3 "~" H 3500 5400 50  0001 C CNN
	1    3500 5400
	0    1    1    0   
$EndComp
$Comp
L dot_flipper:DMG6602SVT Q7
U 1 1 5FF70440
P 2900 7550
F 0 "Q7" H 3006 7596 50  0000 L CNN
F 1 "DMG6602SVT" H 3006 7505 50  0000 L CNN
F 2 "dot_flipper:SOT-23-6_Handsoldering" H 2850 7075 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/products_inactive_data/DMG6602SVT.pdf" H 2100 6750 50  0001 C CNN
	1    2900 7550
	1    0    0    -1  
$EndComp
$Comp
L dot_flipper:DMG6602SVT Q7
U 2 1 5FF70446
P 2900 7050
F 0 "Q7" H 3006 7004 50  0000 L CNN
F 1 "DMG6602SVT" H 3006 7095 50  0000 L CNN
F 2 "dot_flipper:SOT-23-6_Handsoldering" H 2850 6575 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/products_inactive_data/DMG6602SVT.pdf" H 2100 6250 50  0001 C CNN
	2    2900 7050
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5FF7044C
P 2900 8000
F 0 "#PWR0132" H 2900 7750 50  0001 C CNN
F 1 "GND" H 2905 7827 50  0000 C CNN
F 2 "" H 2900 8000 50  0001 C CNN
F 3 "" H 2900 8000 50  0001 C CNN
	1    2900 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 7300 2900 7250
Wire Wire Line
	2900 7350 2900 7300
Connection ~ 2900 7300
Wire Wire Line
	2900 7750 2900 8000
$Comp
L Device:R R10
U 1 1 5FF7045D
P 2450 6850
F 0 "R10" H 2520 6896 50  0000 L CNN
F 1 "100K" H 2520 6805 50  0000 L CNN
F 2 "dot_flipper:R_0805" V 2380 6850 50  0001 C CNN
F 3 "~" H 2450 6850 50  0001 C CNN
	1    2450 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 7050 2450 7050
Wire Wire Line
	2050 7100 2050 7050
Wire Wire Line
	2050 8000 2050 7500
$Comp
L power:+12V #PWR0133
U 1 1 5FF70466
P 2450 6600
F 0 "#PWR0133" H 2450 6450 50  0001 C CNN
F 1 "+12V" H 2465 6773 50  0000 C CNN
F 2 "" H 2450 6600 50  0001 C CNN
F 3 "" H 2450 6600 50  0001 C CNN
	1    2450 6600
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0134
U 1 1 5FF7046C
P 2900 6600
F 0 "#PWR0134" H 2900 6450 50  0001 C CNN
F 1 "+12V" H 2915 6773 50  0000 C CNN
F 2 "" H 2900 6600 50  0001 C CNN
F 3 "" H 2900 6600 50  0001 C CNN
	1    2900 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 6600 2900 6850
Wire Wire Line
	2600 7550 2450 7550
Wire Wire Line
	1750 7300 1700 7300
$Comp
L Device:R R12
U 1 1 5FF70475
P 2450 7750
F 0 "R12" H 2520 7796 50  0000 L CNN
F 1 "100K" H 2520 7705 50  0000 L CNN
F 2 "dot_flipper:R_0805" V 2380 7750 50  0001 C CNN
F 3 "~" H 2450 7750 50  0001 C CNN
	1    2450 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 7600 2450 7550
Connection ~ 2450 7550
Wire Wire Line
	2450 7550 1500 7550
$Comp
L power:GND #PWR0135
U 1 1 5FF7047E
P 2050 8000
F 0 "#PWR0135" H 2050 7750 50  0001 C CNN
F 1 "GND" H 2055 7827 50  0000 C CNN
F 2 "" H 2050 8000 50  0001 C CNN
F 3 "" H 2050 8000 50  0001 C CNN
	1    2050 8000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5FF70484
P 2450 8000
F 0 "#PWR0136" H 2450 7750 50  0001 C CNN
F 1 "GND" H 2455 7827 50  0000 C CNN
F 2 "" H 2450 8000 50  0001 C CNN
F 3 "" H 2450 8000 50  0001 C CNN
	1    2450 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 8000 2450 7900
Wire Wire Line
	2450 6700 2450 6600
Wire Wire Line
	2450 7000 2450 7050
Connection ~ 2450 7050
Wire Wire Line
	2450 7050 2050 7050
$Comp
L Device:R R11
U 1 1 5FF70490
P 1700 7750
F 0 "R11" H 1770 7796 50  0000 L CNN
F 1 "100K" H 1770 7705 50  0000 L CNN
F 2 "dot_flipper:R_0805" V 1630 7750 50  0001 C CNN
F 3 "~" H 1700 7750 50  0001 C CNN
	1    1700 7750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 5FF70496
P 1700 8000
F 0 "#PWR0137" H 1700 7750 50  0001 C CNN
F 1 "GND" H 1705 7827 50  0000 C CNN
F 2 "" H 1700 8000 50  0001 C CNN
F 3 "" H 1700 8000 50  0001 C CNN
	1    1700 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 8000 1700 7900
Wire Wire Line
	1700 7600 1700 7300
Connection ~ 1700 7300
Wire Wire Line
	1700 7300 1500 7300
$Comp
L dot_flipper:7_flip_dots U1
U 4 1 5FF704A0
P 4150 7200
F 0 "U1" H 4150 7406 50  0000 C CNN
F 1 "7_flip_dots" H 4150 7315 50  0000 C CNN
F 2 "dot_flipper:7_flip_dots" H 4150 7200 50  0001 C CNN
F 3 "" H 4150 7200 50  0001 C CNN
	4    4150 7200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5FF704A6
P 4650 8000
F 0 "#PWR0138" H 4650 7750 50  0001 C CNN
F 1 "GND" H 4655 7827 50  0000 C CNN
F 2 "" H 4650 8000 50  0001 C CNN
F 3 "" H 4650 8000 50  0001 C CNN
	1    4650 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 8000 4650 7300
Wire Wire Line
	4650 7300 4500 7300
$Comp
L Device:C C7
U 1 1 5FF704AE
P 3500 7300
F 0 "C7" V 3248 7300 50  0000 C CNN
F 1 "10u x2" V 3339 7300 50  0000 C CNN
F 2 "dot_flipper:C_1206" H 3538 7150 50  0001 C CNN
F 3 "~" H 3500 7300 50  0001 C CNN
	1    3500 7300
	0    1    1    0   
$EndComp
$Comp
L dot_flipper:DMG6602SVT Q9
U 1 1 5FF7E269
P 2900 9450
F 0 "Q9" H 3006 9496 50  0000 L CNN
F 1 "DMG6602SVT" H 3006 9405 50  0000 L CNN
F 2 "dot_flipper:SOT-23-6_Handsoldering" H 2850 8975 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/products_inactive_data/DMG6602SVT.pdf" H 2100 8650 50  0001 C CNN
	1    2900 9450
	1    0    0    -1  
$EndComp
$Comp
L dot_flipper:DMG6602SVT Q9
U 2 1 5FF7E26F
P 2900 8950
F 0 "Q9" H 3006 8904 50  0000 L CNN
F 1 "DMG6602SVT" H 3006 8995 50  0000 L CNN
F 2 "dot_flipper:SOT-23-6_Handsoldering" H 2850 8475 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/products_inactive_data/DMG6602SVT.pdf" H 2100 8150 50  0001 C CNN
	2    2900 8950
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5FF7E275
P 2900 9900
F 0 "#PWR0139" H 2900 9650 50  0001 C CNN
F 1 "GND" H 2905 9727 50  0000 C CNN
F 2 "" H 2900 9900 50  0001 C CNN
F 3 "" H 2900 9900 50  0001 C CNN
	1    2900 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 9200 2900 9150
Wire Wire Line
	2900 9250 2900 9200
Connection ~ 2900 9200
Wire Wire Line
	2900 9650 2900 9900
$Comp
L Device:R R13
U 1 1 5FF7E286
P 2450 8750
F 0 "R13" H 2520 8796 50  0000 L CNN
F 1 "100K" H 2520 8705 50  0000 L CNN
F 2 "dot_flipper:R_0805" V 2380 8750 50  0001 C CNN
F 3 "~" H 2450 8750 50  0001 C CNN
	1    2450 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 8950 2450 8950
Wire Wire Line
	2050 9000 2050 8950
Wire Wire Line
	2050 9900 2050 9400
$Comp
L power:+12V #PWR0140
U 1 1 5FF7E28F
P 2450 8500
F 0 "#PWR0140" H 2450 8350 50  0001 C CNN
F 1 "+12V" H 2465 8673 50  0000 C CNN
F 2 "" H 2450 8500 50  0001 C CNN
F 3 "" H 2450 8500 50  0001 C CNN
	1    2450 8500
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0141
U 1 1 5FF7E295
P 2900 8500
F 0 "#PWR0141" H 2900 8350 50  0001 C CNN
F 1 "+12V" H 2915 8673 50  0000 C CNN
F 2 "" H 2900 8500 50  0001 C CNN
F 3 "" H 2900 8500 50  0001 C CNN
	1    2900 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 8500 2900 8750
Wire Wire Line
	2600 9450 2450 9450
Wire Wire Line
	1750 9200 1700 9200
$Comp
L Device:R R15
U 1 1 5FF7E29E
P 2450 9650
F 0 "R15" H 2520 9696 50  0000 L CNN
F 1 "100K" H 2520 9605 50  0000 L CNN
F 2 "dot_flipper:R_0805" V 2380 9650 50  0001 C CNN
F 3 "~" H 2450 9650 50  0001 C CNN
	1    2450 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 9500 2450 9450
Connection ~ 2450 9450
Wire Wire Line
	2450 9450 1500 9450
$Comp
L power:GND #PWR0142
U 1 1 5FF7E2A7
P 2050 9900
F 0 "#PWR0142" H 2050 9650 50  0001 C CNN
F 1 "GND" H 2055 9727 50  0000 C CNN
F 2 "" H 2050 9900 50  0001 C CNN
F 3 "" H 2050 9900 50  0001 C CNN
	1    2050 9900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 5FF7E2AD
P 2450 9900
F 0 "#PWR0143" H 2450 9650 50  0001 C CNN
F 1 "GND" H 2455 9727 50  0000 C CNN
F 2 "" H 2450 9900 50  0001 C CNN
F 3 "" H 2450 9900 50  0001 C CNN
	1    2450 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 9900 2450 9800
Wire Wire Line
	2450 8600 2450 8500
Wire Wire Line
	2450 8900 2450 8950
Connection ~ 2450 8950
Wire Wire Line
	2450 8950 2050 8950
$Comp
L Device:R R14
U 1 1 5FF7E2B9
P 1700 9650
F 0 "R14" H 1770 9696 50  0000 L CNN
F 1 "100K" H 1770 9605 50  0000 L CNN
F 2 "dot_flipper:R_0805" V 1630 9650 50  0001 C CNN
F 3 "~" H 1700 9650 50  0001 C CNN
	1    1700 9650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 5FF7E2BF
P 1700 9900
F 0 "#PWR0144" H 1700 9650 50  0001 C CNN
F 1 "GND" H 1705 9727 50  0000 C CNN
F 2 "" H 1700 9900 50  0001 C CNN
F 3 "" H 1700 9900 50  0001 C CNN
	1    1700 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 9900 1700 9800
Wire Wire Line
	1700 9500 1700 9200
Connection ~ 1700 9200
Wire Wire Line
	1700 9200 1500 9200
$Comp
L dot_flipper:7_flip_dots U1
U 5 1 5FF7E2C9
P 4150 9100
F 0 "U1" H 4150 9306 50  0000 C CNN
F 1 "7_flip_dots" H 4150 9215 50  0000 C CNN
F 2 "dot_flipper:7_flip_dots" H 4150 9100 50  0001 C CNN
F 3 "" H 4150 9100 50  0001 C CNN
	5    4150 9100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 5FF7E2CF
P 4650 9900
F 0 "#PWR0145" H 4650 9650 50  0001 C CNN
F 1 "GND" H 4655 9727 50  0000 C CNN
F 2 "" H 4650 9900 50  0001 C CNN
F 3 "" H 4650 9900 50  0001 C CNN
	1    4650 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 9900 4650 9200
Wire Wire Line
	4650 9200 4500 9200
$Comp
L Device:C C11
U 1 1 5FF7E2D7
P 3500 9200
F 0 "C11" V 3248 9200 50  0000 C CNN
F 1 "10u x2" V 3339 9200 50  0000 C CNN
F 2 "dot_flipper:C_1206" H 3538 9050 50  0001 C CNN
F 3 "~" H 3500 9200 50  0001 C CNN
	1    3500 9200
	0    1    1    0   
$EndComp
$Comp
L dot_flipper:DMG6602SVT Q11
U 1 1 5FF8E7CE
P 2900 11400
F 0 "Q11" H 3006 11446 50  0000 L CNN
F 1 "DMG6602SVT" H 3006 11355 50  0000 L CNN
F 2 "dot_flipper:SOT-23-6_Handsoldering" H 2850 10925 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/products_inactive_data/DMG6602SVT.pdf" H 2100 10600 50  0001 C CNN
	1    2900 11400
	1    0    0    -1  
$EndComp
$Comp
L dot_flipper:DMG6602SVT Q11
U 2 1 5FF8E7D4
P 2900 10900
F 0 "Q11" H 3006 10854 50  0000 L CNN
F 1 "DMG6602SVT" H 3006 10945 50  0000 L CNN
F 2 "dot_flipper:SOT-23-6_Handsoldering" H 2850 10425 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/products_inactive_data/DMG6602SVT.pdf" H 2100 10100 50  0001 C CNN
	2    2900 10900
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 5FF8E7DA
P 2900 11850
F 0 "#PWR0146" H 2900 11600 50  0001 C CNN
F 1 "GND" H 2905 11677 50  0000 C CNN
F 2 "" H 2900 11850 50  0001 C CNN
F 3 "" H 2900 11850 50  0001 C CNN
	1    2900 11850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 11150 2900 11100
Wire Wire Line
	2900 11200 2900 11150
Connection ~ 2900 11150
Wire Wire Line
	2900 11600 2900 11850
$Comp
L Device:R R16
U 1 1 5FF8E7EB
P 2450 10700
F 0 "R16" H 2520 10746 50  0000 L CNN
F 1 "100K" H 2520 10655 50  0000 L CNN
F 2 "dot_flipper:R_0805" V 2380 10700 50  0001 C CNN
F 3 "~" H 2450 10700 50  0001 C CNN
	1    2450 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 10900 2450 10900
Wire Wire Line
	2050 10950 2050 10900
Wire Wire Line
	2050 11850 2050 11350
$Comp
L power:+12V #PWR0147
U 1 1 5FF8E7F4
P 2450 10450
F 0 "#PWR0147" H 2450 10300 50  0001 C CNN
F 1 "+12V" H 2465 10623 50  0000 C CNN
F 2 "" H 2450 10450 50  0001 C CNN
F 3 "" H 2450 10450 50  0001 C CNN
	1    2450 10450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0148
U 1 1 5FF8E7FA
P 2900 10450
F 0 "#PWR0148" H 2900 10300 50  0001 C CNN
F 1 "+12V" H 2915 10623 50  0000 C CNN
F 2 "" H 2900 10450 50  0001 C CNN
F 3 "" H 2900 10450 50  0001 C CNN
	1    2900 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 10450 2900 10700
Wire Wire Line
	2600 11400 2450 11400
Wire Wire Line
	1750 11150 1700 11150
$Comp
L Device:R R18
U 1 1 5FF8E803
P 2450 11600
F 0 "R18" H 2520 11646 50  0000 L CNN
F 1 "100K" H 2520 11555 50  0000 L CNN
F 2 "dot_flipper:R_0805" V 2380 11600 50  0001 C CNN
F 3 "~" H 2450 11600 50  0001 C CNN
	1    2450 11600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 11450 2450 11400
Connection ~ 2450 11400
Wire Wire Line
	2450 11400 1500 11400
$Comp
L power:GND #PWR0149
U 1 1 5FF8E80C
P 2050 11850
F 0 "#PWR0149" H 2050 11600 50  0001 C CNN
F 1 "GND" H 2055 11677 50  0000 C CNN
F 2 "" H 2050 11850 50  0001 C CNN
F 3 "" H 2050 11850 50  0001 C CNN
	1    2050 11850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 5FF8E812
P 2450 11850
F 0 "#PWR0150" H 2450 11600 50  0001 C CNN
F 1 "GND" H 2455 11677 50  0000 C CNN
F 2 "" H 2450 11850 50  0001 C CNN
F 3 "" H 2450 11850 50  0001 C CNN
	1    2450 11850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 11850 2450 11750
Wire Wire Line
	2450 10550 2450 10450
Wire Wire Line
	2450 10850 2450 10900
Connection ~ 2450 10900
Wire Wire Line
	2450 10900 2050 10900
$Comp
L Device:R R17
U 1 1 5FF8E81E
P 1700 11600
F 0 "R17" H 1770 11646 50  0000 L CNN
F 1 "100K" H 1770 11555 50  0000 L CNN
F 2 "dot_flipper:R_0805" V 1630 11600 50  0001 C CNN
F 3 "~" H 1700 11600 50  0001 C CNN
	1    1700 11600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0151
U 1 1 5FF8E824
P 1700 11850
F 0 "#PWR0151" H 1700 11600 50  0001 C CNN
F 1 "GND" H 1705 11677 50  0000 C CNN
F 2 "" H 1700 11850 50  0001 C CNN
F 3 "" H 1700 11850 50  0001 C CNN
	1    1700 11850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 11850 1700 11750
Wire Wire Line
	1700 11450 1700 11150
Connection ~ 1700 11150
Wire Wire Line
	1700 11150 1500 11150
$Comp
L dot_flipper:7_flip_dots U1
U 6 1 5FF8E82E
P 4150 11050
F 0 "U1" H 4150 11256 50  0000 C CNN
F 1 "7_flip_dots" H 4150 11165 50  0000 C CNN
F 2 "dot_flipper:7_flip_dots" H 4150 11050 50  0001 C CNN
F 3 "" H 4150 11050 50  0001 C CNN
	6    4150 11050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 5FF8E834
P 4650 11850
F 0 "#PWR0152" H 4650 11600 50  0001 C CNN
F 1 "GND" H 4655 11677 50  0000 C CNN
F 2 "" H 4650 11850 50  0001 C CNN
F 3 "" H 4650 11850 50  0001 C CNN
	1    4650 11850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 11850 4650 11150
Wire Wire Line
	4650 11150 4500 11150
$Comp
L Device:C C13
U 1 1 5FF8E83C
P 3500 11150
F 0 "C13" V 3248 11150 50  0000 C CNN
F 1 "10u x2" V 3339 11150 50  0000 C CNN
F 2 "dot_flipper:C_1206" H 3538 11000 50  0001 C CNN
F 3 "~" H 3500 11150 50  0001 C CNN
	1    3500 11150
	0    1    1    0   
$EndComp
$Comp
L dot_flipper:DMG6602SVT Q13
U 1 1 5FFA019A
P 2900 13350
F 0 "Q13" H 3006 13396 50  0000 L CNN
F 1 "DMG6602SVT" H 3006 13305 50  0000 L CNN
F 2 "dot_flipper:SOT-23-6_Handsoldering" H 2850 12875 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/products_inactive_data/DMG6602SVT.pdf" H 2100 12550 50  0001 C CNN
	1    2900 13350
	1    0    0    -1  
$EndComp
$Comp
L dot_flipper:DMG6602SVT Q13
U 2 1 5FFA01A0
P 2900 12850
F 0 "Q13" H 3006 12804 50  0000 L CNN
F 1 "DMG6602SVT" H 3006 12895 50  0000 L CNN
F 2 "dot_flipper:SOT-23-6_Handsoldering" H 2850 12375 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/products_inactive_data/DMG6602SVT.pdf" H 2100 12050 50  0001 C CNN
	2    2900 12850
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 5FFA01A6
P 2900 13800
F 0 "#PWR0153" H 2900 13550 50  0001 C CNN
F 1 "GND" H 2905 13627 50  0000 C CNN
F 2 "" H 2900 13800 50  0001 C CNN
F 3 "" H 2900 13800 50  0001 C CNN
	1    2900 13800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 13100 2900 13050
Wire Wire Line
	2900 13150 2900 13100
Connection ~ 2900 13100
Wire Wire Line
	2900 13550 2900 13800
$Comp
L Device:R R19
U 1 1 5FFA01B7
P 2450 12650
F 0 "R19" H 2520 12696 50  0000 L CNN
F 1 "100K" H 2520 12605 50  0000 L CNN
F 2 "dot_flipper:R_0805" V 2380 12650 50  0001 C CNN
F 3 "~" H 2450 12650 50  0001 C CNN
	1    2450 12650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 12850 2450 12850
Wire Wire Line
	2050 12900 2050 12850
Wire Wire Line
	2050 13800 2050 13300
$Comp
L power:+12V #PWR0154
U 1 1 5FFA01C0
P 2450 12400
F 0 "#PWR0154" H 2450 12250 50  0001 C CNN
F 1 "+12V" H 2465 12573 50  0000 C CNN
F 2 "" H 2450 12400 50  0001 C CNN
F 3 "" H 2450 12400 50  0001 C CNN
	1    2450 12400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0155
U 1 1 5FFA01C6
P 2900 12400
F 0 "#PWR0155" H 2900 12250 50  0001 C CNN
F 1 "+12V" H 2915 12573 50  0000 C CNN
F 2 "" H 2900 12400 50  0001 C CNN
F 3 "" H 2900 12400 50  0001 C CNN
	1    2900 12400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 12400 2900 12650
Wire Wire Line
	2600 13350 2450 13350
Wire Wire Line
	1750 13100 1700 13100
$Comp
L Device:R R21
U 1 1 5FFA01CF
P 2450 13550
F 0 "R21" H 2520 13596 50  0000 L CNN
F 1 "100K" H 2520 13505 50  0000 L CNN
F 2 "dot_flipper:R_0805" V 2380 13550 50  0001 C CNN
F 3 "~" H 2450 13550 50  0001 C CNN
	1    2450 13550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 13400 2450 13350
Connection ~ 2450 13350
Wire Wire Line
	2450 13350 1500 13350
$Comp
L power:GND #PWR0156
U 1 1 5FFA01D8
P 2050 13800
F 0 "#PWR0156" H 2050 13550 50  0001 C CNN
F 1 "GND" H 2055 13627 50  0000 C CNN
F 2 "" H 2050 13800 50  0001 C CNN
F 3 "" H 2050 13800 50  0001 C CNN
	1    2050 13800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 5FFA01DE
P 2450 13800
F 0 "#PWR0157" H 2450 13550 50  0001 C CNN
F 1 "GND" H 2455 13627 50  0000 C CNN
F 2 "" H 2450 13800 50  0001 C CNN
F 3 "" H 2450 13800 50  0001 C CNN
	1    2450 13800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 13800 2450 13700
Wire Wire Line
	2450 12500 2450 12400
Wire Wire Line
	2450 12800 2450 12850
Connection ~ 2450 12850
Wire Wire Line
	2450 12850 2050 12850
$Comp
L Device:R R20
U 1 1 5FFA01EA
P 1700 13550
F 0 "R20" H 1770 13596 50  0000 L CNN
F 1 "100K" H 1770 13505 50  0000 L CNN
F 2 "dot_flipper:R_0805" V 1630 13550 50  0001 C CNN
F 3 "~" H 1700 13550 50  0001 C CNN
	1    1700 13550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0158
U 1 1 5FFA01F0
P 1700 13800
F 0 "#PWR0158" H 1700 13550 50  0001 C CNN
F 1 "GND" H 1705 13627 50  0000 C CNN
F 2 "" H 1700 13800 50  0001 C CNN
F 3 "" H 1700 13800 50  0001 C CNN
	1    1700 13800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 13800 1700 13700
Wire Wire Line
	1700 13400 1700 13100
Connection ~ 1700 13100
Wire Wire Line
	1700 13100 1500 13100
$Comp
L dot_flipper:7_flip_dots U1
U 7 1 5FFA01FA
P 4150 13000
F 0 "U1" H 4150 13206 50  0000 C CNN
F 1 "7_flip_dots" H 4150 13115 50  0000 C CNN
F 2 "dot_flipper:7_flip_dots" H 4150 13000 50  0001 C CNN
F 3 "" H 4150 13000 50  0001 C CNN
	7    4150 13000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0159
U 1 1 5FFA0200
P 4650 13800
F 0 "#PWR0159" H 4650 13550 50  0001 C CNN
F 1 "GND" H 4655 13627 50  0000 C CNN
F 2 "" H 4650 13800 50  0001 C CNN
F 3 "" H 4650 13800 50  0001 C CNN
	1    4650 13800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 13800 4650 13100
Wire Wire Line
	4650 13100 4500 13100
$Comp
L Device:C C15
U 1 1 5FFA0208
P 3500 13100
F 0 "C15" V 3248 13100 50  0000 C CNN
F 1 "10u x2" V 3339 13100 50  0000 C CNN
F 2 "dot_flipper:C_1206" H 3538 12950 50  0001 C CNN
F 3 "~" H 3500 13100 50  0001 C CNN
	1    3500 13100
	0    1    1    0   
$EndComp
$Comp
L dot_flipper:NCP718BSN500T1G U3
U 1 1 5FFC3991
P 7550 7700
F 0 "U3" H 7550 7942 50  0000 C CNN
F 1 "NCP718BSN500T1G" H 7550 7851 50  0000 C CNN
F 2 "dot_flipper:SOT-23-5_HandSoldering" H 7550 7925 50  0001 C CIN
F 3 "http://www.farnell.com/datasheets/2711392.pdf" H 7550 7650 50  0001 C CNN
	1    7550 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 7850 7150 7850
Wire Wire Line
	7150 7850 7150 7700
Connection ~ 7150 7700
Wire Wire Line
	7150 7700 7250 7700
Wire Wire Line
	8200 1700 7800 1700
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5FCA863C
P 9750 1300
F 0 "H1" H 9850 1349 50  0000 L CNN
F 1 "MountingHole_Pad" H 9850 1258 50  0000 L CNN
F 2 "dot_flipper:MountingHole_2.2mm_M2_Pad_thin" H 9750 1300 50  0001 C CNN
F 3 "~" H 9750 1300 50  0001 C CNN
	1    9750 1300
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5FCA8C43
P 10150 1300
F 0 "H2" H 10250 1349 50  0000 L CNN
F 1 "MountingHole_Pad" H 10250 1258 50  0000 L CNN
F 2 "dot_flipper:MountingHole_2.2mm_M2_Pad_thin" H 10150 1300 50  0001 C CNN
F 3 "~" H 10150 1300 50  0001 C CNN
	1    10150 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5FCA944E
P 9750 1500
F 0 "#PWR01" H 9750 1250 50  0001 C CNN
F 1 "GND" H 9755 1327 50  0000 C CNN
F 2 "" H 9750 1500 50  0001 C CNN
F 3 "" H 9750 1500 50  0001 C CNN
	1    9750 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 1500 9750 1450
Wire Wire Line
	9750 1450 10150 1450
Wire Wire Line
	10150 1450 10150 1400
Connection ~ 9750 1450
Wire Wire Line
	9750 1450 9750 1400
Wire Wire Line
	7050 5500 7050 5550
Wire Wire Line
	7050 5550 7250 5550
Connection ~ 7250 5550
Wire Wire Line
	6500 1600 6900 1600
Text GLabel 6600 4250 0    50   Input ~ 0
DATA_IN
Text GLabel 6600 4350 0    50   Input ~ 0
CLK_IN
Text GLabel 6600 4450 0    50   Input ~ 0
OPT1_IN
Text GLabel 6600 4650 0    50   Input ~ 0
DATA_OUT
Text GLabel 6600 4750 0    50   Input ~ 0
CLK_OUT
Text GLabel 6600 4850 0    50   Input ~ 0
OPT1_OUT
Wire Wire Line
	6600 4250 6700 4250
Wire Wire Line
	6600 4350 6700 4350
Wire Wire Line
	6600 4450 6700 4450
Wire Wire Line
	6700 4650 6600 4650
Wire Wire Line
	6600 4750 6700 4750
Wire Wire Line
	6700 4850 6600 4850
Wire Wire Line
	8200 1600 7800 1600
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 6006CDC3
P 6300 1300
F 0 "J1" H 6408 1481 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6408 1390 50  0000 C CNN
F 2 "dot_flipper:Pin_Header_Straight_1x02_Pitch2.54mm" H 6300 1300 50  0001 C CNN
F 3 "~" H 6300 1300 50  0001 C CNN
	1    6300 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 1300 6750 1300
Wire Wire Line
	6500 1400 6850 1400
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 6006DFB4
P 6300 1600
F 0 "J3" H 6408 1781 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6408 1690 50  0000 C CNN
F 2 "dot_flipper:Pin_Header_Straight_1x02_Pitch2.54mm" H 6300 1600 50  0001 C CNN
F 3 "~" H 6300 1600 50  0001 C CNN
	1    6300 1600
	1    0    0    -1  
$EndComp
Text GLabel 6900 2000 2    50   Input ~ 0
OPT2_IN
Text GLabel 7800 2000 0    50   Input ~ 0
OPT2_OUT
Wire Wire Line
	6900 2000 6500 2000
Wire Wire Line
	7800 2000 8200 2000
Wire Wire Line
	6750 2150 6750 1300
Connection ~ 6750 1300
Wire Wire Line
	6750 1300 8200 1300
Wire Wire Line
	6850 1400 6850 1000
Connection ~ 6850 1400
Wire Wire Line
	6850 1400 8200 1400
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 600BC194
P 6300 1900
F 0 "J6" H 6408 2081 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6408 1990 50  0000 C CNN
F 2 "dot_flipper:Pin_Header_Straight_1x02_Pitch2.54mm" H 6300 1900 50  0001 C CNN
F 3 "~" H 6300 1900 50  0001 C CNN
	1    6300 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 600BC533
P 8400 1300
F 0 "J2" H 8372 1274 50  0000 R CNN
F 1 "Conn_01x02_Male" H 8372 1183 50  0000 R CNN
F 2 "dot_flipper:Pin_Header_Straight_1x02_Pitch2.54mm" H 8400 1300 50  0001 C CNN
F 3 "~" H 8400 1300 50  0001 C CNN
	1    8400 1300
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 600D0C79
P 8400 1600
F 0 "J4" H 8372 1574 50  0000 R CNN
F 1 "Conn_01x02_Male" H 8372 1483 50  0000 R CNN
F 2 "dot_flipper:Pin_Header_Straight_1x02_Pitch2.54mm" H 8400 1600 50  0001 C CNN
F 3 "~" H 8400 1600 50  0001 C CNN
	1    8400 1600
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J7
U 1 1 600D0F44
P 8400 1900
F 0 "J7" H 8372 1874 50  0000 R CNN
F 1 "Conn_01x02_Male" H 8372 1783 50  0000 R CNN
F 2 "dot_flipper:Pin_Header_Straight_1x02_Pitch2.54mm" H 8400 1900 50  0001 C CNN
F 3 "~" H 8400 1900 50  0001 C CNN
	1    8400 1900
	-1   0    0    -1  
$EndComp
Text GLabel 6600 4550 0    50   Input ~ 0
OPT2_IN
Text GLabel 6600 4950 0    50   Input ~ 0
OPT2_OUT
Wire Wire Line
	6600 4550 6700 4550
Wire Wire Line
	6600 4950 6700 4950
Wire Wire Line
	3700 1550 3850 1550
Wire Wire Line
	2950 1550 3400 1550
Wire Wire Line
	3650 3450 3800 3450
Wire Wire Line
	2900 3450 3350 3450
Wire Wire Line
	2900 5400 3350 5400
Wire Wire Line
	3650 5400 3800 5400
Wire Wire Line
	3650 7300 3800 7300
Wire Wire Line
	2900 7300 3350 7300
Wire Wire Line
	3650 9200 3800 9200
Wire Wire Line
	2900 9200 3350 9200
Wire Wire Line
	3650 11150 3800 11150
Wire Wire Line
	2900 11150 3350 11150
Wire Wire Line
	3650 13100 3800 13100
Wire Wire Line
	2900 13100 3350 13100
$Comp
L dot_flipper:RJU003N03FRA Q2
U 1 1 5FCFD5FC
P 2000 1550
F 0 "Q2" H 2206 1596 50  0000 L CNN
F 1 "RJU003N03FRA" H 2206 1505 50  0000 L CNN
F 2 "dot_flipper:SOT-23-small" H 2200 1475 50  0001 L CIN
F 3 "http://www.farnell.com/datasheets/2296316.pdf" H 2000 1550 50  0001 L CNN
	1    2000 1550
	1    0    0    -1  
$EndComp
$Comp
L dot_flipper:RJU003N03FRA Q4
U 1 1 5FD0889F
P 1950 3450
F 0 "Q4" H 2156 3496 50  0000 L CNN
F 1 "RJU003N03FRA" H 2156 3405 50  0000 L CNN
F 2 "dot_flipper:SOT-23-small" H 2150 3375 50  0001 L CIN
F 3 "http://www.farnell.com/datasheets/2296316.pdf" H 1950 3450 50  0001 L CNN
	1    1950 3450
	1    0    0    -1  
$EndComp
$Comp
L dot_flipper:RJU003N03FRA Q6
U 1 1 5FD09528
P 1950 5400
F 0 "Q6" H 2156 5446 50  0000 L CNN
F 1 "RJU003N03FRA" H 2156 5355 50  0000 L CNN
F 2 "dot_flipper:SOT-23-small" H 2150 5325 50  0001 L CIN
F 3 "http://www.farnell.com/datasheets/2296316.pdf" H 1950 5400 50  0001 L CNN
	1    1950 5400
	1    0    0    -1  
$EndComp
$Comp
L dot_flipper:RJU003N03FRA Q8
U 1 1 5FD0B07F
P 1950 7300
F 0 "Q8" H 2156 7346 50  0000 L CNN
F 1 "RJU003N03FRA" H 2156 7255 50  0000 L CNN
F 2 "dot_flipper:SOT-23-small" H 2150 7225 50  0001 L CIN
F 3 "http://www.farnell.com/datasheets/2296316.pdf" H 1950 7300 50  0001 L CNN
	1    1950 7300
	1    0    0    -1  
$EndComp
$Comp
L dot_flipper:RJU003N03FRA Q10
U 1 1 5FD0BD91
P 1950 9200
F 0 "Q10" H 2156 9246 50  0000 L CNN
F 1 "RJU003N03FRA" H 2156 9155 50  0000 L CNN
F 2 "dot_flipper:SOT-23-small" H 2150 9125 50  0001 L CIN
F 3 "http://www.farnell.com/datasheets/2296316.pdf" H 1950 9200 50  0001 L CNN
	1    1950 9200
	1    0    0    -1  
$EndComp
$Comp
L dot_flipper:RJU003N03FRA Q12
U 1 1 5FD0D3F2
P 1950 11150
F 0 "Q12" H 2156 11196 50  0000 L CNN
F 1 "RJU003N03FRA" H 2156 11105 50  0000 L CNN
F 2 "dot_flipper:SOT-23-small" H 2150 11075 50  0001 L CIN
F 3 "http://www.farnell.com/datasheets/2296316.pdf" H 1950 11150 50  0001 L CNN
	1    1950 11150
	1    0    0    -1  
$EndComp
$Comp
L dot_flipper:RJU003N03FRA Q14
U 1 1 5FD0E856
P 1950 13100
F 0 "Q14" H 2156 13146 50  0000 L CNN
F 1 "RJU003N03FRA" H 2156 13055 50  0000 L CNN
F 2 "dot_flipper:SOT-23-small" H 2150 13025 50  0001 L CIN
F 3 "http://www.farnell.com/datasheets/2296316.pdf" H 1950 13100 50  0001 L CNN
	1    1950 13100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
