# 1 "C:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\pic\\sources\\c99\\pic\\compiler_support.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "C:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\pic\\sources\\c99\\pic\\compiler_support.c" 2
__persistent unsigned char __BTEMP12;
__persistent unsigned char __BTEMP13;
__persistent unsigned char __BTEMP14;
__persistent unsigned char __BTEMP15;
__persistent unsigned char __BTEMP16;
__persistent unsigned char __BTEMP17;
__persistent unsigned char __BTEMP18;
__persistent unsigned char __BTEMP19;
__persistent unsigned char __BTEMP20;
__persistent unsigned char __BTEMP21;
__persistent unsigned char __BTEMP22;
__persistent unsigned char __BTEMP23;
__persistent unsigned char __BTEMP24;
__persistent unsigned char __BTEMP25;
__persistent unsigned char __BTEMP26;
__persistent unsigned char __BTEMP27;
__persistent unsigned char __BTEMP28;
__persistent unsigned char __BTEMP29;
__persistent unsigned char __BTEMP30;
__persistent unsigned char __BTEMP31;
__persistent unsigned char __BTEMP32;
__persistent unsigned char __BTEMP33;
__persistent unsigned char __BTEMP34;
__persistent unsigned char __BTEMP35;
__persistent unsigned char __BTEMP36;
__persistent unsigned char __BTEMP37;
__persistent unsigned char __BTEMP38;
__persistent unsigned char __BTEMP39;
__persistent unsigned char __BTEMP40;
__persistent unsigned char __BTEMP41;
__persistent unsigned char __BTEMP42;
__persistent unsigned char __BTEMP43;
