__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__end_of_EUSART1_SetRxInterruptHandler 420 0 CODE 0
__CFG_WDTCCS$SC 0 0 ABS 0
_EUSART1_Receive_ISR 260 0 CODE 0
__S0 800C 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 37 0 CODE 0
__Lintentry 4 0 CODE 0
_eusart1RxDataHandler 3AC 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__end_ofi1_setDots 1EF 0 CODE 0
_PMD0 796 0 ABS 0
_TMR0_DefaultInterruptHandler 441 0 CODE 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUE 1F65 0 ABS 0
_PLLR 4480 0 ABS 0
__end_of_PIN_MANAGER_Initialize 336 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 1EF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 37 0 CODE 0
_lastData 3A 0 BANK0 1
__size_of_CLC1_Initialize 0 0 ABS 0
_TMR0H 59D 0 ABS 0
_TMR0L 59C 0 ABS 0
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
__size_of_EUSART1_RxDataHandler 0 0 ABS 0
_TRISC 14 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_PORTC E 0 ABS 0
_OSCEN 891 0 ABS 0
_eusart1RxBuffer 28 0 BANK0 1
wtemp0 7E 0 ABS 0
_EUSART1_Write 3F6 0 CODE 0
__end_of_EUSART1_Initialize 303 0 CODE 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__pstringtext1 432 0 STRCODE 0
_SPI1_Isr 398 0 CODE 0
__CFG_BBSIZE$BB512 0 0 ABS 0
_previousState 71 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 414 0 CODE 0
EUSART1_SetOverrunErrorHandler@interruptHandler 3C 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 59E 0 ABS 0
_T0CON1 59F 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
_PIE3bits 719 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR3bits 70F 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
__size_of_eusart1RxDataHandler 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
_ANSELB 1F43 0 ABS 0
__end_of_EUSART1_DefaultErrorHandler 43E 0 CODE 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_INLVLA 1F3C 0 ABS 0
_TX1STA 11E 0 ABS 0
_INLVLB 1F47 0 ABS 0
_INLVLC 1F52 0 ABS 0
_INLVLE 1F68 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC1PPS 1F21 0 ABS 0
_RC4PPS 1F24 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS 1F25 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__end_of_CLC1_Initialize 3CC 0 CODE 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
EUSART1_SetRxInterruptHandler@interruptHandler 3C 0 BANK0 1
__CFG_RSTOSC$HFINTPLL 0 0 ABS 0
_EUSART1_OverrunErrorHandler 32 0 BANK0 1
_EUSART1_Initialize 2CF 0 CODE 0
___stackhi 23EF 0 ABS 0
_nextState 70 0 COMMON 1
_eusart1RxCount 73 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_spi1InterruptHandler 3F6 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
setDots@newData 3E 0 BANK0 1
__Hinit 37 0 CODE 0
__Linit 37 0 CODE 0
__end_of_main 260 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 42C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 41 0 BANK0 1
end_of_initialization 53 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_EUSART1_RxDefaultInterruptHandler 38 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 2026 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__pnvBANK0 44 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__size_ofi1_setDots 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_TRISCbits 14 0 ABS 0
_previousData 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize 36D 0 CODE 0
i1_setDots 125 0 CODE 0
_SP1BRGL 11B 0 ABS 0
_idleStart 43 0 BANK0 1
_OSCTUNE 892 0 ABS 0
_CLC1CON 1E10 0 ABS 0
_CLC1POL 1E11 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_SPI1_SetInterruptHandler 414 0 CODE 0
_TMR0_SetInterruptHandler 40E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_setDots 125 0 CODE 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 57 0 CODE 0
__ptext2 36D 0 CODE 0
__ptext3 383 0 CODE 0
__ptext4 40E 0 CODE 0
__ptext5 336 0 CODE 0
__ptext6 414 0 CODE 0
__ptext7 400 0 CODE 0
__ptext8 303 0 CODE 0
__size_of_tmr0InterruptHandler 0 0 ABS 0
__ptext9 3DB 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 426 0 CODE 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
_TMR0_InterruptHandler 36 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 442 0 CODE 0
_CLC1CONbits 1E10 0 ABS 0
__end_of__initialization 53 0 CODE 0
__end_of_tmr0InterruptHandler 2CF 0 CODE 0
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_CLC1_Initialize 3BD 0 CODE 0
_SPI1_Initialize 336 0 CODE 0
_TMR0_Initialize 383 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
EUSART1_Write@txData 76 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_EUSART1_RxDataHandler 354 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 57 0 CODE 0
__Lcinit 39 0 CODE 0
_counter 41 0 BANK0 1
__end_of_PMD_Initialize 408 0 CODE 0
_eusart1RxHead 75 0 COMMON 1
_setDots 57 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_EUSART1_SetOverrunErrorHandler 426 0 CODE 0
__end_of_SPI1_Isr 3AC 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 37 0 CODE 0
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0
_EUSART1_SetErrorHandler 42C 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
__size_of_setDots 0 0 ABS 0
_PIN_MANAGER_Initialize 303 0 CODE 0
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 43E 0 CODE 0
__end_of_EUSART1_SetErrorHandler 432 0 CODE 0
__end_of_EUSART1_Write 400 0 CODE 0
clear_ram0 408 0 CODE 0
_CLC1SEL0 1E12 0 ABS 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_CLC1SEL1 1E13 0 ABS 0
_CLC1SEL2 1E14 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_CLC1SEL3 1E15 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
_CLC1GLS0 1E16 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 191 0 ABS 0
__end_of_EUSART1_Receive_ISR 299 0 CODE 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
_CLC1GLS1 1E17 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 3E9 0 CODE 0
_EUSART1_ErrorHandler 30 0 BANK0 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 383 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
_CLC1GLS2 1E18 0 ABS 0
_EUSART1_SetRxInterruptHandler 41A 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
_CLC1GLS3 1E19 0 ABS 0
_EUSART1_FramingErrorHandler 34 0 BANK0 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
_EUSART1_DefaultFramingErrorHandler 442 0 CODE 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 2CF 0 CODE 0
i1setDots@newData 78 0 COMMON 1
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__ptext20 3CC 0 CODE 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 41A 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
_CLCIN0PPS 1EBB 0 ABS 0
__ptext21 441 0 CODE 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 420 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__ptext22 299 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
_EUSART1_DefaultOverrunErrorHandler 436 0 CODE 0
__Lbank27 0 0 BANK27 1
__ptext13 426 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__ptext23 125 0 CODE 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 42C 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__ptext24 436 0 CODE 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__ptext15 3BD 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__ptext25 442 0 CODE 0
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__ptext26 43A 0 CODE 0
__ptext17 260 0 CODE 0
__end_of_SPI1_Initialize 354 0 CODE 0
__ptext27 354 0 CODE 0
_eusart1RxStatusBuffer 20 0 BANK0 1
__ptext18 3AC 0 CODE 0
_RC1STAbits 11D 0 ABS 0
_TX1STAbits 11E 0 ABS 0
_EUSART1_SetOverrunErrorHandler 420 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 3E9 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 3F6 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_eusart1RxTail 74 0 COMMON 1
__ptext29 398 0 CODE 0
_INTCONbits B 0 ABS 0
__end_of_EUSART1_RxDataHandler 36D 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 39 0 CODE 0
__Lend_init 37 0 CODE 0
__end_of_EUSART1_DefaultOverrunErrorHandler 43A 0 CODE 0
_PMD_Initialize 400 0 CODE 0
_spi1_configuration 432 0 STRCODE 0
EUSART1_SetErrorHandler@interruptHandler 3C 0 BANK0 1
_OSCILLATOR_Initialize 3DB 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_eusart1RxDataHandler 3BD 0 CODE 0
_BAUD1CON 11F 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 3C 0 BANK0 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 3DB 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_SPI1_SetInterruptHandler 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
_SSP1CON3bits 192 0 ABS 0
_TMR0_ISR 3CC 0 CODE 0
_RX1DTPPS 1ECB 0 ABS 0
_MSSP1_InterruptHandler 44 0 BANK0 1
__size_of_EUSART1_Write 0 0 ABS 0
SPI1_SetInterruptHandler@handler 3C 0 BANK0 1
__end_of_SPI1_SetInterruptHandler 41A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_EUSART1_DefaultErrorHandler 43A 0 CODE 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 39 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 3C 0 BANK0 1
__end_of_spi1_configuration 436 0 STRCODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1EF 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__initialization 39 0 CODE 0
__size_of_spi1InterruptHandler 0 0 ABS 0
_spi1InterruptHandler 3E9 0 CODE 0
_tmr0InterruptHandler 299 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_SPI1_Isr 0 0 ABS 0
__end_of_TMR0_Initialize 398 0 CODE 0
__end_of_EUSART1_DefaultFramingErrorHandler 443 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
_eusart1RxLastError 3B 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 863 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
bssCOMMON 70 7A COMMON 70 1
bssBANK0 20 45 BANK0 20 1
stringtext1 864 86B STRCODE 864 0
text24 86C 885 CODE 86C 0
%locals
dist/default/production\DotFlipper.X.production.o
C:\Users\pfreyerm\AppData\Local\Temp\s8cc.s
5965 39 0 CODE 0
5968 39 0 CODE 0
6039 39 0 CODE 0
6040 3C 0 CODE 0
6041 3D 0 CODE 0
6042 40 0 CODE 0
6043 41 0 CODE 0
6044 44 0 CODE 0
6061 45 0 CODE 0
6062 46 0 CODE 0
6063 47 0 CODE 0
6064 48 0 CODE 0
6065 49 0 CODE 0
6066 4A 0 CODE 0
6070 4B 0 CODE 0
6071 4C 0 CODE 0
6072 4D 0 CODE 0
6073 4E 0 CODE 0
6074 4F 0 CODE 0
6075 50 0 CODE 0
6081 53 0 CODE 0
6083 53 0 CODE 0
6084 54 0 CODE 0
6085 55 0 CODE 0
6050 408 0 CODE 0
6051 408 0 CODE 0
6052 409 0 CODE 0
6053 409 0 CODE 0
6054 40A 0 CODE 0
6055 40B 0 CODE 0
6056 40C 0 CODE 0
6057 40D 0 CODE 0
main.c
124 1EF 0 CODE 0
125 1EF 0 CODE 0
126 1F1 0 CODE 0
127 1F2 0 CODE 0
130 1F3 0 CODE 0
132 1F6 0 CODE 0
133 202 0 CODE 0
134 206 0 CODE 0
135 212 0 CODE 0
136 216 0 CODE 0
137 222 0 CODE 0
138 226 0 CODE 0
140 233 0 CODE 0
141 23B 0 CODE 0
142 243 0 CODE 0
143 24B 0 CODE 0
144 24D 0 CODE 0
149 24E 0 CODE 0
152 24F 0 CODE 0
163 250 0 CODE 0
57 57 0 CODE 0
59 59 0 CODE 0
61 60 0 CODE 0
62 61 0 CODE 0
64 62 0 CODE 0
65 6D 0 CODE 0
66 78 0 CODE 0
67 83 0 CODE 0
68 88 0 CODE 0
69 94 0 CODE 0
70 A0 0 CODE 0
72 AC 0 CODE 0
73 B7 0 CODE 0
74 C2 0 CODE 0
75 CD 0 CODE 0
76 D2 0 CODE 0
77 DE 0 CODE 0
78 EA 0 CODE 0
80 F6 0 CODE 0
81 F8 0 CODE 0
82 FA 0 CODE 0
83 103 0 CODE 0
84 105 0 CODE 0
86 106 0 CODE 0
87 10F 0 CODE 0
89 114 0 CODE 0
90 116 0 CODE 0
91 118 0 CODE 0
92 121 0 CODE 0
93 123 0 CODE 0
95 124 0 CODE 0
mcc_generated_files/mcc.c
50 36D 0 CODE 0
52 36D 0 CODE 0
53 370 0 CODE 0
54 373 0 CODE 0
55 376 0 CODE 0
56 379 0 CODE 0
57 37C 0 CODE 0
58 37F 0 CODE 0
59 382 0 CODE 0
mcc_generated_files/tmr0.c
61 383 0 CODE 0
66 383 0 CODE 0
69 386 0 CODE 0
72 388 0 CODE 0
75 389 0 CODE 0
78 38B 0 CODE 0
81 38C 0 CODE 0
84 394 0 CODE 0
85 397 0 CODE 0
134 40E 0 CODE 0
135 40E 0 CODE 0
136 413 0 CODE 0
mcc_generated_files/spi1.c
62 336 0 CODE 0
65 336 0 CODE 0
66 339 0 CODE 0
67 33B 0 CODE 0
68 33D 0 CODE 0
70 33F 0 CODE 0
71 342 0 CODE 0
72 344 0 CODE 0
73 345 0 CODE 0
74 347 0 CODE 0
75 34F 0 CODE 0
76 351 0 CODE 0
77 353 0 CODE 0
158 414 0 CODE 0
160 414 0 CODE 0
161 419 0 CODE 0
mcc_generated_files/mcc.c
81 400 0 CODE 0
84 400 0 CODE 0
86 402 0 CODE 0
88 403 0 CODE 0
90 404 0 CODE 0
92 405 0 CODE 0
94 406 0 CODE 0
95 407 0 CODE 0
mcc_generated_files/pin_manager.c
55 303 0 CODE 0
60 303 0 CODE 0
61 305 0 CODE 0
62 306 0 CODE 0
67 307 0 CODE 0
68 308 0 CODE 0
69 309 0 CODE 0
74 30B 0 CODE 0
75 30D 0 CODE 0
76 30E 0 CODE 0
81 30F 0 CODE 0
82 310 0 CODE 0
83 311 0 CODE 0
84 312 0 CODE 0
89 313 0 CODE 0
90 314 0 CODE 0
91 315 0 CODE 0
96 316 0 CODE 0
97 318 0 CODE 0
98 31A 0 CODE 0
103 31C 0 CODE 0
104 31E 0 CODE 0
105 320 0 CODE 0
106 322 0 CODE 0
118 324 0 CODE 0
119 327 0 CODE 0
120 329 0 CODE 0
121 32C 0 CODE 0
122 32E 0 CODE 0
123 330 0 CODE 0
124 333 0 CODE 0
125 335 0 CODE 0
mcc_generated_files/mcc.c
61 3DB 0 CODE 0
64 3DB 0 CODE 0
66 3DE 0 CODE 0
68 3DF 0 CODE 0
70 3E0 0 CODE 0
72 3E2 0 CODE 0
74 3E3 0 CODE 0
78 3E4 0 CODE 0
76 3E4 0 CODE 0
79 3E8 0 CODE 0
mcc_generated_files/eusart1.c
83 2CF 0 CODE 0
86 2CF 0 CODE 0
87 2D1 0 CODE 0
91 2D9 0 CODE 0
94 2DC 0 CODE 0
97 2DE 0 CODE 0
100 2E0 0 CODE 0
103 2E2 0 CODE 0
106 2E3 0 CODE 0
107 2EB 0 CODE 0
108 2F3 0 CODE 0
110 2FB 0 CODE 0
113 2FD 0 CODE 0
114 2FE 0 CODE 0
115 2FF 0 CODE 0
118 300 0 CODE 0
119 302 0 CODE 0
234 41A 0 CODE 0
235 41A 0 CODE 0
236 41F 0 CODE 0
225 420 0 CODE 0
226 420 0 CODE 0
227 425 0 CODE 0
221 426 0 CODE 0
222 426 0 CODE 0
223 42B 0 CODE 0
229 42C 0 CODE 0
230 42C 0 CODE 0
231 431 0 CODE 0
mcc_generated_files/clc1.c
58 3BD 0 CODE 0
63 3BD 0 CODE 0
65 3C0 0 CODE 0
67 3C1 0 CODE 0
69 3C2 0 CODE 0
71 3C3 0 CODE 0
73 3C4 0 CODE 0
75 3C6 0 CODE 0
77 3C7 0 CODE 0
79 3C8 0 CODE 0
81 3C9 0 CODE 0
83 3CB 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 F 0 CODE 0
58 12 0 CODE 0
59 13 0 CODE 0
61 17 0 CODE 0
63 1F 0 CODE 0
64 25 0 CODE 0
65 26 0 CODE 0
67 2E 0 CODE 0
68 34 0 CODE 0
77 35 0 CODE 0
78 35 0 CODE 0
mcc_generated_files/eusart1.c
173 260 0 CODE 0
176 260 0 CODE 0
178 265 0 CODE 0
179 26A 0 CODE 0
180 26F 0 CODE 0
183 275 0 CODE 0
184 27A 0 CODE 0
185 27F 0 CODE 0
188 285 0 CODE 0
189 28E 0 CODE 0
190 294 0 CODE 0
191 295 0 CODE 0
195 298 0 CODE 0
main.c
104 3AC 0 CODE 0
105 3AC 0 CODE 0
106 3AE 0 CODE 0
107 3B2 0 CODE 0
108 3B8 0 CODE 0
109 3BA 0 CODE 0
110 3BC 0 CODE 0
mcc_generated_files/eusart1.c
162 3F6 0 CODE 0
164 3F7 0 CODE 0
166 3F7 0 CODE 0
164 3F7 0 CODE 0
168 3FC 0 CODE 0
169 3FF 0 CODE 0
mcc_generated_files/tmr0.c
121 3CC 0 CODE 0
124 3CC 0 CODE 0
125 3CE 0 CODE 0
127 3D5 0 CODE 0
131 3DA 0 CODE 0
138 441 0 CODE 0
141 441 0 CODE 0
main.c
112 299 0 CODE 0
113 299 0 CODE 0
114 29F 0 CODE 0
115 2B5 0 CODE 0
117 2C5 0 CODE 0
119 2CA 0 CODE 0
122 2CE 0 CODE 0
57 125 0 CODE 0
59 126 0 CODE 0
61 12D 0 CODE 0
62 12E 0 CODE 0
64 12F 0 CODE 0
65 13A 0 CODE 0
66 145 0 CODE 0
67 150 0 CODE 0
68 155 0 CODE 0
69 161 0 CODE 0
70 16D 0 CODE 0
72 179 0 CODE 0
73 184 0 CODE 0
74 18F 0 CODE 0
75 19A 0 CODE 0
76 19F 0 CODE 0
77 1AB 0 CODE 0
78 1B7 0 CODE 0
80 1C3 0 CODE 0
81 1C6 0 CODE 0
82 1C8 0 CODE 0
83 1D0 0 CODE 0
84 1D2 0 CODE 0
86 1D3 0 CODE 0
87 1DA 0 CODE 0
89 1DE 0 CODE 0
90 1E1 0 CODE 0
91 1E3 0 CODE 0
92 1EB 0 CODE 0
93 1ED 0 CODE 0
95 1EE 0 CODE 0
mcc_generated_files/eusart1.c
209 436 0 CODE 0
212 436 0 CODE 0
213 438 0 CODE 0
215 439 0 CODE 0
207 442 0 CODE 0
217 43A 0 CODE 0
218 43A 0 CODE 0
219 43D 0 CODE 0
197 354 0 CODE 0
199 354 0 CODE 0
200 361 0 CODE 0
202 367 0 CODE 0
204 368 0 CODE 0
205 36C 0 CODE 0
main.c
97 3E9 0 CODE 0
98 3E9 0 CODE 0
99 3EB 0 CODE 0
100 3F1 0 CODE 0
101 3F3 0 CODE 0
102 3F5 0 CODE 0
mcc_generated_files/spi1.c
148 398 0 CODE 0
150 398 0 CODE 0
151 39D 0 CODE 0
152 3A4 0 CODE 0
154 3A9 0 CODE 0
156 3AB 0 CODE 0
